<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #1f60f8;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brainwave.io</h1>
    </header>
    <nav>
        <a href="#">Demos</a>
        <a href="#">Pages</a>
        <a href="#">Support</a>
        <a href="#">Contacts</a>
        <a href="#">Get Started Free </a>
    </nav>
    <div class="container">
        <h2>Get things done by awesome remote team</h2>
        <p>We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>

    <nav>
        <a href="#">Get Started Free</a>
        <a href="#">Learn More</a>
    </nav>

    <img src="https://s3-alpha-sig.figma.com/img/1f5d/5a5d/f941b09713d1ea8f606c1498f4489802?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qEXw2hv4PeiAaf0opH4nM-Wz4BWZhllZo27HqQJBFwWJF4SRf-SGKgL5We01IfzDr4KG5J2Mh0Muw4O~Dz3IPKiCL1jY28CxB92ipQKVgd4V~37Y1yID4G6N2jJmJPBzcK7rpaVWCSYPcB9Cc2YBTtCpgOKqodXoSjthfZa7w3lwZxOp9KViT2OOOq4cl1twKqV48YcSVdy9m5TWs3R1G4OZ~1AWr9IZ9yT9R--SpYQCfIY-kjG4i2jOJJ1W-5RkEB1XlnUWMk~ssU0f0Q9hrMD70HyuL0V0ibCgq8H66PEuQ~c-YXK2TCoKeJKGqz-1uf3zlu~x4vuXW-BzMbqYUw__" height="300" alt="site">


    
    </div>
    <footer>
        <p>&copy;  Brainwave.io: With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
    </footer>
</body>
</html>
